ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/acl-2.2.52.src.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/attr-2.4.47.src.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/autoconf-2.69.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/automake-1.15.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/bash-4.3.30.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/bc-1.06.95.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/binutils-2.27.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/bison-3.0.4.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/bzip2-1.0.6.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/check-0.10.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/coreutils-8.25.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/dbus-1.10.10.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/dejagnu-1.6.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/diffutils-3.5.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/eudev-3.2.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/e2fsprogs-1.43.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/expat-2.2.0.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/expect5.45.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/file-5.28.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/findutils-4.6.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/flex-2.6.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/gawk-4.1.3.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/gcc-6.2.0.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/gdbm-1.12.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/gettext-0.19.8.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/glibc-2.24.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/gmp-6.1.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/gperf-3.0.4.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/grep-2.25.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/groff-1.22.3.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/grub-2.02~beta3.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/gzip-1.8.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/iana-etc-2.30.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/inetutils-1.9.4.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/intltool-0.51.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/iproute2-4.7.0.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/kbd-2.0.3.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/kmod-23.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/less-481.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/lfs-bootscripts-20150222.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/libcap-2.25.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/libpipeline-1.4.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/libtool-2.4.6.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/linux-4.7.2.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/m4-1.4.17.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/make-4.2.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/man-db-2.7.5.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/man-pages-4.07.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/mpc-1.0.3.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/mpfr-3.1.4.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/ncurses-6.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/patch-2.7.5.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/perl-5.24.0.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/pkg-config-0.29.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/procps-ng-3.3.12.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/psmisc-22.21.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/readline-6.3.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/sed-4.2.2.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/shadow-4.2.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/sysklogd-1.5.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/systemd-231.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/sysvinit-2.88dsf.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/tar-1.29.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/tcl-core8.6.6-src.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/texinfo-6.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/tzdata2016f.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/udev-lfs-20140408.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/util-linux-2.28.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/vim-7.4.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/XML-Parser-2.44.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/xz-5.2.2.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/zlib-1.2.8.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/bash-4.3.30-upstream_fixes-3.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/bc-1.06.95-memory_leak-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/coreutils-8.25-i18n-2.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/bzip2-1.0.6-install_docs-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/lfs/7.10/coreutils-8.25-i18n-2.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/glibc-2.24-fhs-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/kbd-2.0.3-backspace-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/readline-6.3-upstream_fixes-3.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/7.10/sysvinit-2.88dsf-consolidated-1.patch
